plugins {
    // java
    id 'java'
    id 'java-library'

    // for shading in dependencies
    id "com.github.johnrengelman.shadow" version "7.1.2"

    // for minecraft lol
    id ("io.papermc.paperweight.userdev") version "1.3.5"
}

ext {
    hasMC = true
    hasTesting = false

    versionMC = "1.19.3-R0.1-SNAPSHOT"
}

apply from: './module.gradle', to: project

group 'net.orbyfied.plugins'
version '1.0.0'

repositories {
    maven {url 'https://jitpack.io'}
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'net.orbyfied.j8:j8-util:0.2.2.1'
    compileOnly 'it.unimi.dsi:fastutil:8.5.8'
}